# vim ft=conf

l            seek 5
h            seek -5
Shift+l      seek  60
Shift+h      seek -60

k            cycle sub
j            cycle sub down
v            cycle sub-visibility

Shift+k      add video-zoom 0.1
Shift+j      add video-zoom -0.1

5            ignore
6            ignore

1            add contrast 1
Ctrl+1       add contrast -1
2            add brightness 1
Ctrl+2       add brightness -1
3            add gamma 1
Ctrl+3       add gamma -1
4            add saturation 1
Ctrl+4       add saturation -1
0            add volume 1
Ctrl+0       add volume -1

q            quit
m            cycle mute
?            show-progress

>            playlist-next
<            playlist-prevs

s            screenshot
S            screenshot video

[            multiply speed 0.9091
]            multiply speed 1.1
n            set speed 1.0
