# vim ft=conf

hwdec = auto # hardware decoding

ytdl-format="bestvideo[height<=?1080]+bestaudio/best"

fs=yes # start in full screen mode

slang=en # display english subtitles if available

save-position-on-quit
