[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0'file:///home/samedamci/SD/Music/Ki.flac)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2\xcc\0\0\0$\0\0\x5I\0\0\x2\xf3\0\0\x2\xce\0\0\0&\0\0\x5G\0\0\x2\xf1\0\0\0\0\0\0\0\0\x5V\0\0\x2\xce\0\0\0&\0\0\x5G\0\0\x2\xf1)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(600 0)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/samedamci/SD/Music/Ki.flac, file:///home/samedamci/SD/Music/001%20%20Cantate%20Tutti.flac, directory:///home/samedamci/SD/Music
times=0, 33408, 0
