source=rose-pine.conf

general {
  disable_loading_bar = true
  hide_cursor = true
}

background {
  path = $HOME/pic/wallpapers/1920x1080/rose_pine_shape.png

  blur_passes = 3
  blur_size = 4
  vibrancy = 0.1696
}

label {
  text = $TIME
  color = $text
  font_family = $font ExtraBold
  font_size = 40
  
  position = 0, 80
  halign = center
  valign = center
}
