backend = "glx";
vsync = true;
unredir-if-possible = false;
glx-no-stencil = true;
detect-rounded-corners = true;
glx-no-rebind-pixmap = true;
use-damage = false;

blur-background = true;
blur-kern = "7x7box"

shadow = true;
opacity = true;
shadow-radius = 10;
shadow-offset-x = -10;
shadow-offset-y = -10;
shadow-opacity = 0.9;

mark-wmwin-focused = false;
mark-ovredir-focused = false;

inactive-dim = 0.2;
inactive-dim-exclude = [
	"class_g = 'slop'",
	"class_g = 'maim'",
]
focus-exclude = [
  "class_g *?= 'dmenu'",
  "class_g *?= 'Rofi'",
]

detect-client-opacity = true;
opacity-rule = [
	"93:class_g *?= 'Rofi'",
	"90:class_g *?= 'st'",
	"85:class_g *?= 'dwm'",
];

blur-background-exclude = [
	"class_g = 'slop'",
]

shadow-exclude = [
	"class_g *?= 'polybar'",
	"class_g *?= 'dmenu'",
	"class_g = 'Bspwm' && class_i = 'presel_feedback'",
]
