#     _ __ __ _ _ __   __ _  ___ _ __
#    | '__/ _` | '_ \ / _` |/ _ \ '__|
#    | | | (_| | | | | (_| |  __/ |
#    |_|  \__,_|_| |_|\__, |\___|_|
#                     |___/

set show_hidden true
set preview_images true

# vim:ft=conf
