# Recommended location for database
db_file            "~/.config/mpd/database"

# Logs to systemd journal
log_file           "~/.config/mpd/mpd.log"

# The music directory is by default the XDG directory, uncomment to amend and choose a different directory
music_directory    "~/SD/Music"

# Uncomment to refresh the database whenever files in the music_directory are changed
auto_update "yes"

# Uncomment to enable the functionalities
playlist_directory "~/.config/mpd/playlists"
pid_file           "~/.config/mpd/pid"
state_file         "~/.config/mpd/state"
sticker_file       "~/.config/mpd/sticker.sql"

auto_update "yes"
restore_paused "yes"

audio_output {
    type 	"fifo"
    name	"Fifo visualisation"
    path	"/tmp/mpd.fifo"
    format	"44100:16:2"
}

audio_output {
    type	"alsa"
    name	"Alsa for audio sound card"
}

port "6600"
