# vim:foldmethod=marker

#: General {{{

allow_remote_control yes
cursor_trail 3 
enabled_layouts tall:bias=55;full_size=1;mirrored=false

#: }}}

#: Theme {{{

# BEGIN_KITTY_THEME
# Rosé Pine
include current-theme.conf
# END_KITTY_THEME

#:}}}

#: Bindings {{{

map ctrl+x clear_terminal scroll active

#: }}}
