# vim:foldmethod=marker

#: General {{{

allow_remote_control yes
cursor_trail 3 

#: }}}

#: Theme {{{

# BEGIN_KITTY_THEME
# Rosé Pine
include current-theme.conf
# END_KITTY_THEME

#:}}}

#: Bindings {{{

map ctrl+x clear_terminal scroll active

#: }}}
